<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:transitionName="@string/transition_card_view"
    tools:context="ui.fragment.CharacterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp">
        <ImageView
            android:id="@+id/character_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="30dp"
                     />

                <TextView
                    android:textStyle="italic"
                    android:id="@+id/character_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="30dp"
                    android:text="@string/uname" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="30dp"
                    />

                <TextView
                    android:id="@+id/character_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:text="@string/uname" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:id="@+id/status_detail_img"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specie"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="30dp"
                    />

                <TextView
                    android:id="@+id/character_species_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:text="@string/uname" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
